26 0 51 255
B................................................................B
B.BBB............................................................B
B...BB...........................................................B
L....BBB.........................................................B
L.B....BB........................................................B
L...B...BBMMMMMMMMMMMMMMMMMMBMMMMMMMMMMMMMB......................B
L.....B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..................B
L.......B.....................................B..................B
BBBBBB..B.....................................B..................B
BBBBBB..B.....................................B..................B
BBBBBB..B.....................................B..................B
BBBBBB..B.....................................B......B...........B
BBBBBB..BL....................................B..................B
BBBBBB..B.....................................B..................B
BBBBBB..B..S..............B.................................B....B
BBBBBB..B........................................................B
BBBBBB..B........................................................B
BBBBBB..BBBBBBBBBBBBBB........................B.........B........B
BBBBBB..B........................B.........B..B..................B
BBBBBB..B.....................................BMMMMMMMMMMMMMMMMMMB
BBBBBB..B.....................................BBBBBBBBBBBBBBBBBBBB
BBBBBB..BMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBBBBBBBBBBBBBBBBBBBB
BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...
BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..........
BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...............
BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...................
BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB.....................
BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...........................
BBBBBB..BBBBBBBBBBBBBBBBBBBBBBBBBBB...............................
BBBBBBPPBBBBBBBBBBBBBBBBBBBBBBBB..................................
