26 0 51 255
1................................................................1
1.111............................................................1
1...11...........................................................1
2....111.........................................................1
2.1....11........................................................1
2...1...11333333333333333333133333333333331......................1
2.....1.111111111111111111111111111111111111111..................1
2.......1.....................................1..................1
111111..1.....................................1..................1
111111..1.....................................1..................1
111111..1.....................................1..................1
111111..1.....................................1......1...........1
111111..12....................................1..................1
111111..1.....................................1..................1
111111..1..4..............1.................................1....1
111111..1........................................................1
111111..1........................................................1
111111..11111111111111........................1.........1........1
111111..1........................1.........1..1..................1
111111..1.....................................13333333333333333331
111111..1.....................................11111111111111111111
111111..1333333333333333333333333333333333333311111111111111111111
111111..1111111111111111111111111111111111111111111111111111111111
111111..1111111111111111111111111111111111111111111111111111111...
111111..111111111111111111111111111111111111111111111111..........
111111..1111111111111111111111111111111111111111111...............
111111..111111111111111111111111111111111111111...................
111111..1111111111111111111111111111111111111.....................
111111..1111111111111111111111111111111...........................
111111..111111111111111111111111111...............................
11111155111111111111111111111111..................................
