153 204 255 255
...............................................................GGGGGG..............
.........GGGGGG...........................................GGGGGDDDDDDGG............
.........DDDDDDG......................................GGGGDDDDDDDDDDDDDGG..........
.........DDDDDDDG....................................GDDDDDDDDDDDDDDDDDDDG.........
.........BBBBBDDDGGGG...............................GDDDDDDDDDDDDDDDDDDDDG.........
.............BBDDDDDD...............................DDDDDDDDDDDDDDDDDDDDDDG........
..............BBBDDDD...............................DDDDDDDDDDDDDDDDDDDDDDDG.......
................BBBBB..............................GDDDDDDDDDD......DDDDDDDDG......
..........S........................................DDDDDDDDDD........DDDDDDDDGG....
...................................................DDDDDDDD...........DDDDDDDDDG...
..................................................GDDDDDDD.............DDDDDDDDDG..
..................................................DDDDDDDD..............DDDDDDDDDG.
.........BBBBBBBBBBBBGGGGGG......................GDDDDDDDD...............DDDDDDDDDG
.........DDDDDDDDDDDDDDDDDDG....................GDDDDDDDD.................DDDDDDDDD
.........DDDDDDDDDDDDDDDDDDDGGGG......GGGGGGGGGGDDDDDDDD....................DDDDDDD
.........DDDDDDDDDDDDDDDDDDDDDDDGGGGGGDDDDDDDDDDDDDDDDDD.....................DDDDDD
.........DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD........................DD..
.........DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD..............................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
...................................................................................
L..................................................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...................
