0 0 0 255
0000000001..1////...............................................................................
0000000001..10000...............................................................................
0000000001..10000/..............................................................................
0000000001..100000..............................................................................
0000000001..100000..............................................................................
0000000001..100000..............................................................................
0000000001..100000/.............................................................................
00000000014.1000000.............................................................................
0000000001..1000000.............................................................................
0000000001..1000000.............................................................................
0000000001..1000000/............................................................................
0000000001..10000000........................................................//////..............
0000000001..10000000////////.........................................../////000000//............
0000000001..1000000000000000/......................................////0000000000000//..........
0000000001..10000000000000000/..................................../0000000000000000000/.........
0000000001..111111111111111000////.............................../00000000000000000000/.........
0000000001................11000000...............................0000000000000000000000/........
0000000001.................1110000...............................00000000000000000000000/.......
0000000001...................11111............................../0000000000......00000000/......
0000000001......................................................0000000000........00000000//....
0000000001......................................................00000000...........000000000/...
0000000001...................................................../0000000.............000000000/..
0000000001.....................................................00000000..............000000000/.
0000000001111111111111111111111111//////....................../00000000...............000000000/
0000000000000000000000000000000000000000/..................../00000000.................000000000
00000000000000000000000000000000000000000////......//////////00000000....................0000000
000000000000000000000000000000000000000000000//////000000000000000000.....................000000
00000000000000000000000000000000000000000000000000000000000000000000........................00..
000000000000000000000000000000000000000000000000000000000000000000..............................
000000000000000000000000000.....................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
.............2..................................................................................
.............1111111111111111111111111111111111111111111111111111111111111111...................
