0 0 0 255
DDDDDDDDDB..BGGGG...............................................................................
DDDDDDDDDB..BDDDD...............................................................................
DDDDDDDDDB..BDDDDG..............................................................................
DDDDDDDDDB..BDDDDD..............................................................................
DDDDDDDDDB..BDDDDD..............................................................................
DDDDDDDDDB..BDDDDD..............................................................................
DDDDDDDDDB..BDDDDDG.............................................................................
DDDDDDDDDBS.BDDDDDD.............................................................................
DDDDDDDDDB..BDDDDDD.............................................................................
DDDDDDDDDB..BDDDDDD.............................................................................
DDDDDDDDDB..BDDDDDDG............................................................................
DDDDDDDDDB..BDDDDDDD........................................................GGGGGG..............
DDDDDDDDDB..BDDDDDDDGGGGGGGG...........................................GGGGGDDDDDDGG............
DDDDDDDDDB..BDDDDDDDDDDDDDDDG......................................GGGGDDDDDDDDDDDDDGG..........
DDDDDDDDDB..BDDDDDDDDDDDDDDDDG....................................GDDDDDDDDDDDDDDDDDDDG.........
DDDDDDDDDB..BBBBBBBBBBBBBBBDDDGGGG...............................GDDDDDDDDDDDDDDDDDDDDG.........
DDDDDDDDDB................BBDDDDDD...............................DDDDDDDDDDDDDDDDDDDDDDG........
DDDDDDDDDB.................BBBDDDD...............................DDDDDDDDDDDDDDDDDDDDDDDG.......
DDDDDDDDDB...................BBBBB..............................GDDDDDDDDDD......DDDDDDDDG......
DDDDDDDDDB......................................................DDDDDDDDDD........DDDDDDDDGG....
DDDDDDDDDB......................................................DDDDDDDD...........DDDDDDDDDG...
DDDDDDDDDB.....................................................GDDDDDDD.............DDDDDDDDDG..
DDDDDDDDDB.....................................................DDDDDDDD..............DDDDDDDDDG.
DDDDDDDDDBBBBBBBBBBBBBBBBBBBBBBBBBGGGGGG......................GDDDDDDDD...............DDDDDDDDDG
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDG....................GDDDDDDDD.................DDDDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDGGGG......GGGGGGGGGGDDDDDDDD....................DDDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDGGGGGGDDDDDDDDDDDDDDDDDD.....................DDDDDD
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD........................DD..
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD..............................
DDDDDDDDDDDDDDDDDDDDDDDDDDD.....................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
................................................................................................
.............L..................................................................................
.............BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB...................
