26 0 51 255
.........................................................B................................
.........................................................B................................
....................L....................................B................................
.........................................................B................................
......................S..............B....................................................
..........................................................................................
..........................................................................................
....................BBBBBBBBBBBBB........................B................................
....................L.......................B.........B..B................................
....................L....................................B................................
....................L....................................B................................
....................L....................................B................................
.........................................................B................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
L...............................................................L.........................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
