26 0 51 255
...............................................................BBBBBBBBBBBBBB.............
............................................................................B.............
...........B.BBB............................................................B.............
...........B...BB...........................................................B.............
...........L....BBB.........................................................B.............
...........L.B....BB........................................................B.............
...........L...B...BBMMMMMMMMMMMMMMMMMMBMMMMMMMMMMMMMB......................B.............
...........L.....B.BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB..................B.............
...........L.......B.....................................B..................B.............
...........L....B..B.....................................B..................B.............
...........L....B..B.....................................B..................B.............
...........L....B..B.....................................B..................B.............
...........L....B..B.....................................B......B...........B.............
...........L....B..BL....................................B..................B.............
...........L....B..B.....................................B..................B.............
...........L....B..B..S..............B.................................B....B.............
...........L....B..B........................................................B.............
...........L....B..B........................................................B.............
...........L....B..BBBBBBBBBBBBBB........................B.........B........B.............
...........L....B..BL.......................B.........B..B..................B.............
...........L....B..BL....................................BMMMMMMMMMMMMMMMMMMB.............
...........L....B..BL....................................BBBBBBBBBBBBBBBBBBBB.............
...........L....B..BL....................................B................................
...........L....B..B.....................................B................................
...........L....B..B......................................................................
...........L....B..B......................................................................
...........L....B..B......................................................................
...........L....B..B......................................................................
...........L....B..B......................................................................
...........L....B..B......................................................................
...........L....B..B......................................................................
................B..B......................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
..........................................................................................
L...............................................................L.........................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
